# DiscordIntegration-Forge

./: LICENSE  README.md  build.gradle  gradle.properties  update_check.json  update_checker.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bugreport.yml  config.yml  feature-request.yml  feature_request.md  old-bug-report.md  question.yml
.github/workflows/: codeql.yml  gradle.yml  pr_gradle.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/dcintegration/: Configuration.java  DCMixinConnector.java  Discord.java  DiscordIntegration.java  ModClass.java  OldConfiguration.java  Utils.java  VotifierEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/api/: DiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/commands/: CommandFromCFG.java  CommandHelp.java  CommandKick.java  CommandKill.java  CommandList.java  CommandStop.java  CommandUptime.java  DCCommandSender.java  DiscordCommand.java  McCommandDiscord.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/: Discord.java  DiscordEventListener.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/addon/: AddonConfigRegistry.java  AddonConfiguration.java  AddonLoader.java  DiscordAddonMeta.java  DiscordIntegrationAddon.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/api/: DiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/compat/: DynmapListener.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/discordCommands/: CommandRegistry.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/discordCommands/inChat/: CommandFromCFG.java  CommandHelp.java  CommandList.java  CommandUptime.java  DiscordCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/discordCommands/inDMs/: DMCommand.java  DMHelpCommand.java  LinkCommand.java  SettingsCommand.java  WhitelistCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/storage/: Configuration.java  PlayerLink.java  PlayerLinkController.java  PlayerSettings.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/util/: ComponentUtils.java  DiscordMessage.java  GameType.java  MessageUtils.java  ServerInterface.java  TextColors.java  UpdateChecker.java  Variables.java
src/main/java/de/erdbeerbaerlp/dcintegration/forge/: DCMixinConnector.java  DiscordIntegration.java  DiscordIntegrationMod.java  VotifierEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/forge/api/: ForgeDiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/forge/bstats/: Metrics.java
src/main/java/de/erdbeerbaerlp/dcintegration/forge/command/: DCCommandSender.java  McCommandDiscord.java
src/main/java/de/erdbeerbaerlp/dcintegration/forge/mixin/: MixinNetHandlerPlayServer.java  MixinPlayerLogin.java  MixinWhitelist.java
src/main/java/de/erdbeerbaerlp/dcintegration/forge/util/: ForgeMessageUtils.java  ForgeServerInterface.java
src/main/java/de/erdbeerbaerlp/dcintegration/integrations/: EmojicordFormatter.java  VotifierEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/mixin/: MixinNetHandlerPlayServer.java  MixinNoIdleTimeout.java  MixinWhitelist.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/: DiscordIntegration.java  SpigotEventListener.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/api/: SpigotDiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/bstats/: Metrics.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/command/: McDiscordCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/compat/: DynmapListener.java  DynmapWorkaroundListener.java  FloodgateLinkCommand.java  FloodgateWhitelistCommand.java  VotifierEventListener.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/util/: SpigotMessageUtils.java  SpigotServerInterface.java
src/main/java/de/erdbeerbaerlp/dcintegration/storage/: Configuration.java  PlayerLink.java  PlayerLinkController.java  PlayerLinks.java  PlayerSettings.java
src/main/resources/: mcmod.info  mixins.dcintegration.json  pack.mcmeta
translations/: English.toml  German.toml  README.md
