# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=General system stability improvements to enhance the user's experience. (Bug fixes)
releaseType = BETA
mcVersion = 1.18.2